<!DOCTYPE html>
<html>
<head>
	<title>eventos</title>
</head>
<body>
  <button id="boton-1">botón 1</button>
  <button id="boton-2">botón 2</button>
  <!-- llamando al manejador directamente en atributo onclick del elemento -->
  <button id="boton-3" onclick="manejador(event);">botón 3</button>
  <script src="./2.eventos.js"></script>
</body>
</html>
